#*********************************************************************#
#																	   #
#																	   #
#                            MACRO SECTION                            #
#																	   #
#																	   #
#*********************************************************************#

#[gcode_macro m900] 
#default_parameter_k = 0 
#gcode:
#    SET_PRESSURE_ADVANCE ADVANCE={K}


[gcode_macro M80]
gcode:
    SET_PIN PIN=power_ctrl VALUE=1

[gcode_macro M81]
gcode:
    SET_PIN PIN=power_ctrl VALUE=0

[gcode_macro M300]
description: Plays a little music
    #gcode:
    # Use a default 1kHz tone if S is omitted.
    #{% set S = params.S|default(2000)|int %}
    # Use a 10ms duration is P is omitted.
    #{% set P = params.P|default(100)|int %}
    #SET_PIN PIN=beeper VALUE=1 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    #G4 P{P}
    #SET_PIN PIN=beeper VALUE=0

  Usage: M300 [P<duration>] [S<frequency>]
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={
        settings["output_pin beeper"].scale|default(1.0) * 0.5
      }{% if settings["output_pin beeper"].pwm %} CYCLE_TIME={
        1.0 / S }{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [output_pin beeper] config.")}
  {% endif %}

[gcode_macro PAUSE_MACRO]
description: Pauses Print
gcode:
    PAUSE

[gcode_macro FC_RESUME]
description: Resume print after Filament Change
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    SET_IDLE_TIMEOUT TIMEOUT={ 10 * 60 }
    G1 E-{ E }
    # Reset extruder position
    G92 E0
    RESUME  

[gcode_macro UNLOAD_FILAMENT]
description: Unloads Filament from extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=UNLOAD_state
    {% set Z = params.Z|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
 
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ Z, z_diff ] | min%}
 
    G91                   # relative positioning
    G0 Z{ z_safe_lift }
    # Reset extruder position
    G92 E0
    G1 E5.0 F300        # extrude a little
    G1 E-50 F{ 10 * 60 } # perform the unload
    G1 E-50 F{ 5 * 60 }   # finish the unload
    RESTORE_GCODE_STATE NAME=UNLOAD_state
  {% endif %}
 
[gcode_macro PURGE]
description: Extrudes filament, used to clean out previous filament
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
  {% set PURGE_AMOUNT = params.PURGE_AMOUNT|default(40)|float %}
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                   # relative coords
    G1 E{PURGE_AMOUNT} F{ 5 * 60 }  # purge
    RESTORE_GCODE_STATE NAME=PURGE_state
  {% endif %}
 
[gcode_macro LOAD_FILAMENT]
description: Loads filament into the extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=LOAD_state
    G91                   # Relative coords
    G1 E50 F{ 5 * 60 }  # extrude
    G4 P{ 0.9 * 1000 }    # dwell (ms)
    G1 E25.0 F{ 5 * 60 }  # extrude a little more
    _ENABLE_FS
    RESTORE_GCODE_STATE NAME=LOAD_state
  {% endif %}

[gcode_macro HEAT]
description: Heats up the extruder to get ready for Filament Change
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set Z = params.Z|default(50)|float %}
  {% set X = params.X|default(110)|float %}
  {% set Y = params.Y|default(110)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  HOME_CHECK
  G1 Z{Z} F500
  G1 X{X} Y{Y} F6000
 
[gcode_macro COOL]
description: Turns off all heaters
gcode:
  TURN_OFF_HEATERS
 
[gcode_macro PREHEAT_PLA]
description: Preheats extruder and bed for PLA printing, extruder set to 150 to prevent filament leaking while homing etc
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP} 

[gcode_macro BED_MESH]
description: Heats bed, makes a mesh and saves it
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  HOME_CHECK
  M190 S{BED_TEMP}
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84 X Y E
 
[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(200)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro NOZZLE_MID]
description: Moves nozzle to the center of the bed
gcode:
  {% set Z = params.Z|default(10)|float %}
  HOME_CHECK
  G1 Z{Z} F500
  G1 X110 Y110 F6000
 
[gcode_macro home_check]
description: Checks if the printer is homed, it not it homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
 
[gcode_macro SHOW_PRINT]
description: Moves the extruder out of the way and bed forward
gcode:
    HOME_CHECK
    {% set Z = params.Z|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
 
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ Z, z_diff ] | min%}
    G1 Z{ z_safe_lift }
    G1 X10 Y220 F4000
 
[gcode_macro ZOffset_Setup]
description: Starts Z-Offset Calibration, under 30 degrees Celsius
gcode:
  {% if printer.heater_bed.temperature > 36 %}
    {action_respond_info("Bed temperature too high")}
  {% elif printer.extruder.temperature > 30 %}
    {action_respond_info("Extruder temperature too High")}
  {% else %}
  G28
  PROBE_CALIBRATE
  {% endif %} 

[gcode_macro Z_Low_Half]
description: Sets Z between current value and previous lower value
gcode:
  TESTZ Z=-
 
[gcode_macro Z_High_Half]
description: Sets Z between current value and previous higher value
gcode:
  TESTZ Z=+
 
[gcode_macro Accept_Save]
description: Accepts the Z-Offset and saves the config
gcode:
  ACCEPT
  SAVE_CONFIG
 
[gcode_macro Abort_Setup]
description: Aborts the Z-Offset calibration
gcode:
  ABORT

# ------------------------- Filament Change --------------------------
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro FILAMENT_CHANGE]
description: Starts process of Filament Change
gcode:
  {% if printer.extruder.temperature < 190 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    PAUSE_MACRO
    _DISABLE_FS
    UNLOAD_FILAMENT
  {% endif %}
# --------------------------------------------------------------------

# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]
description: Start of Print Process

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    G28 ; Home all axis and restore leveling
    
    #{% if params.LOAD_BED_MESH %}
    BED_MESH_PROFILE LOAD=new_pei ; Load Bed Mesh from Klipper
    #{% endif %}
    G90 ;  Use absolute coordinates
    M83 ; extruder relative mode
    # SET_GCODE_OFFSET Z=0.0 ; Reset the G-Code Z offset (adjust Z offset if needed)
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize

  M355 S1

  PRIME_LINE

# --------------------------------------------------------------------

# --------------------------- Prime Line ----------------------------
[gcode_macro PRIME_LINE]
description: Print a line at the front of the bed to prime the nozzle

gcode:
     #{% if params.LOAD_BED_MESH %}
    BED_MESH_PROFILE LOAD=new_pei ; Load Bed Mesh from Klipper
    #{% endif %}
    G90 ;  Use absolute coordinates
    M83 ; extruder relative mode
    
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X2 Y2 Z0.46 F5000.0 ; Move to start position
    G1 X200 Y2 Z0.46 F1500.0 E15 ; Draw the first line
    G1 X200 Y2.4 Z0.46 F5000.0 ; Move to side a little
    G1 X2 Y2.4 Z0.46 F1500.0 E30 ; Draw the second line
    G92 E0  ; Reset Extruder
    G1 Z3.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 F2000 E-1 ; Extrude a little goober
    G1 X2 Y10 Z3 F5000.0 ; Move over to prevent blob squish

# --------------------------------------------------------------------

# --------------------------- Start Print - No Prime ----------------------------
[gcode_macro START_PRINT_NO_PRIME]
description: Start of Print Process without a nozzle prime

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    G28 ; Home all axis and restore leveling
    
    #{% if params.LOAD_BED_MESH %}
    BED_MESH_PROFILE LOAD=new_pei ; Load Bed Mesh from Klipper
    #{% endif %}
    G90 ;  Use absolute coordinates
    M83 ; extruder relative mode
    # SET_GCODE_OFFSET Z=0.0 ; Reset the G-Code Z offset (adjust Z offset if needed)
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize

# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------
[gcode_macro END_PRINT]
description: End-of-print Process
gcode:
    
    G91 ; Relative Positioning
    G1 E-2 Z5 F2400 ;  Retract and raise Z
    G1 X5 Y5 F3000 ; Wipe out
    G1 Z10 ; Raise Z more
    G90 ; Absolute Positioning
    G1 X5 Y298; Present Print (Kick out the bed)
    M140 S0 ; Set bed temp to 0 
    M104 S0 ; Set extruder temp to 0
    M106 S0 ; Turn off fan
    M84 ; Disable all Steppers (X "axis", Y "axis", Z "axis", E "extruder")
    M355 S0
# --------------------------------------------------------------------    

# ---------------------------- Filament Swap for New Print -----------------------------
#ends print, but keeps bed heater on.

[gcode_macro FILAMENT_SWAP_NEW_PRINT]
description: Ends print, but keeps bed heater on.
gcode:
    
    G91 ; Relative Positioning
    G1 E-2 Z5 F2400 ; Retract and raise Z
    G1 X5 Y5 F3000 ; Wipe out
    G1 Z10 ; Raise Z more
    G90 ; Absolute Positioning
    M104 S0 ; Set extruder temp to 0
    M106 S0 ; Turn off fan

# --------------------------------------------------------------------  

# -------------------------- Turn On/Off LED -------------------------
[gcode_macro M355]
description: turns on/off LED with M355 S1 / M355 S0
gcode:
  {% set S = params.S|default(1)|int %}
  #default_parameter_S=1
  SET_PIN PIN=LED VALUE={S}
# --------------------------------------------------------------------  

# -------------------------- Bed Dry --------------------------------- 
[gcode_macro BED_DRY]
description: Dries printbed
gcode:
	M140 S100 ; Set bed temp to 140
	M106 S255 ; Set fan speed to max
	G1 X0 Y0 F9000
	G1 X0 Y220 F9000
	G1 X10 Y220 F9000
	G1 X10 Y0 F9000
	G1 X20 Y0 F9000
	G1 X20 Y220 F9000
	G1 X30 Y220 F9000
	G1 X30 Y0 F9000
	G1 X40 Y0 F9000
	G1 X40 Y220 F9000
	G1 X50 Y220 F9000
	G1 X50 Y0 F9000
	G1 X60 Y0 F9000
	G1 X60 Y220 F9000
	G1 X70 Y220 F9000
	G1 X70 Y0 F9000
	G1 X80 Y0 F9000
	G1 X80 Y220 F9000
	G1 X90 Y220 F9000
	G1 X90 Y0 F9000
	G1 X100 Y0 F9000
	G1 X100 Y220 F9000
	G1 X110 Y220 F9000
	G1 X110 Y0 F9000
	G1 X120 Y0 F9000
	G1 X120 Y220 F9000
	G1 X130 Y220 F9000
	G1 X130 Y0 F9000
	G1 X140 Y0 F9000
	G1 X140 Y220 F9000
	G1 X150 Y220 F9000
	G1 X150 Y0 F9000
	G1 X160 Y220 F9000
	G1 X160 Y0 F9000
	G1 X170 Y0 F9000
	G1 X170 Y220 F9000
	G1 X180 Y220 F9000
	G1 X180 Y0 F9000
	G1 X190 Y0 F9000
	G1 X190 Y220 F9000
	G1 X200 Y220 F9000
	G1 X200 Y0 F9000
	G1 X210 Y0 F9000
	G1 X210 Y220 F9000
	G1 X220 Y220 F9000
	G1 X220 Y0 F9000

	m140 S0 ; Set bed temp to 0
    M106 S0 ; Turn off fan
	

# -------------------------------------------------------------------- 

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[exclude_object]
